# Configuration file

generifier {
    I:"biomass;_1"=1
    I:"boltWoodSealed;_1"=1
    I:"circuitAdvanced;_1"=1
    I:"circuitBasic;_1"=1
    I:"dustBone;_1"=1
    I:"dustBrownLimonite;_1"=1
    I:"dustChocolate;_1"=1
    I:"dustCocoa;_1"=1
    I:"dustCoffee;_1"=1
    I:"dustLapis;_1"=1
    I:"dustLazurite;_1"=1
    I:"dustSodalite;_1"=1
    I:"dustYellowLimonite;_1"=1
    I:"for.honey;_1"=1
    I:"for.honeydew;_1"=1
    I:"gas_natural_gas;_1"=1
    I:"gemLapis;_1"=1
    I:"gemLazurite;_1"=1
    I:"gemSodalite;_1"=1
    I:"hempseedoil;_1"=1
    I:"honey;_1"=1
    I:"honeydew;_1"=1
    I:"ic2biogas;_1"=1
    I:"ic2biomass;_1"=1
    I:"ic2distilledwater;_1"=1
    I:"item.dyePowder.black;_1"=1
    I:"item.dyePowder.brown;_1"=1
    I:"item.dyePowder.cyan;_1"=1
    I:"item.dyePowder.gray;_1"=1
    I:"item.dyePowder.green;_1"=1
    I:"item.dyePowder.lightBlue;_1"=1
    I:"item.dyePowder.lime;_1"=1
    I:"item.dyePowder.magenta;_1"=1
    I:"item.dyePowder.orange;_1"=1
    I:"item.dyePowder.pink;_1"=1
    I:"item.dyePowder.purple;_1"=1
    I:"item.dyePowder.red;_1"=1
    I:"item.dyePowder.silver;_1"=1
    I:"item.dyePowder.yellow;_1"=1
    I:"linseedoil;_1"=1
    I:"methane;_1"=1
    I:"molten.wroughtiron;_1"=1
    I:"nutoil;_1"=1
    I:"oliveoil;_1"=1
    I:"potion.applejuice;_1"=1
    I:"potion.bananajuice;_1"=1
    I:"potion.grapejuice;_1"=1
    I:"potion.lemonjuice;_1"=1
    I:"potion.potatojuice;_1"=1
    I:"potion.strawberryjuice;_1"=1
    I:"sunfloweroil;_1"=1
}


