buildscript {
    repositories {
        mavenCentral()
        /******forge******/
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        /******forge******/

        /******GT******/
        maven {
            name = "gt"
            url = "http://gregtech.overminddl1.com/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "OC repo"
            url = "http://maven.cil.li/"
        }
        maven {
            name = "ic2"
            url = "http://maven.ic2.player.to/"
        }
        maven {
            name = "jabba"
            url = "http://mobiusstrip.eu/maven"
        }
        /******GT******/
    }
    dependencies {

        // you may put jars on which you depend on in ./libs
        // or you may define them like so..
        //compile "some.group:artifact:version:classifier"
        //compile "some.group:artifact:version"

        // real examples
        //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
        //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

        // for more info...
        // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
        // http://www.gradle.org/docs/current/userguide/dependency_management.html

        /******forge******/
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        /******forge******/

        /******GT******/
        //compile fileTree(dir: 'lib', include: '*.jar')
        compile "li.cil.oc:OpenComputers:MC1.7.10-1.5.21.41:dev"
        compile "mcp.mobius.jabba:Jabba:1.2.2_1.7.10:dev"
        compile 'net.industrial-craft:industrialcraft-2:2.2.624-experimental:api'
        compile group: 'com.gregoriust.gregtech', name: 'gregtech_1.7.10', version: '6.03.34', classifier: 'dev'
        /******GT******/
        }
}

apply plugin: 'forge'

version = "1.7.10-1.0"
group = "com.pahimar.letsmodreboot" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LetsModReboot"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
